.footerContainer {
    background-color: rgb(32, 32, 32);
    height: 30%;
    width: 100%;
    padding-bottom: 80px;
    border-top: 3px solid rgb(5, 99, 153);

    .borders { 
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 40px;
     }

    .content {
        margin-left: 5%;
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        
        .servicesTitle {
            color: rgb(5, 99, 153);

            .services {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
            
        }

        .projectTitle {
            color: rgb(5, 99, 153);
            margin-left: 25%;

            .projects {
                margin-top: 20px;

                p {
                    color: silver;
                }
            }
        }

        .contactTitle {
            color: rgb(5, 99, 153);
            margin-left: 25%;

            .info {
                margin-top: 20px;

                p {
                    color: silver;
                }

                a {
                    text-decoration: solid underline rgba(255, 255, 255, 0.26) 0.5px;
                    color: rgb(81, 157, 201);
                }
            }
        }
    }
}