.home-container {
    margin-top: 80px;
    background: rgba(51, 51, 51, 1);
    height: 100vh;
    width: 100%;
    overflow-x: hidden !important;

    .page-1 {
        overflow: hidden;
        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
    
            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                font-size: 3em;
                flex-wrap: wrap;
            }
        }
    

        .blurb {
            width: 80%;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            justify-content: space-around;
            
            .nico-picture {
                border-radius: 25%;
                // max-width: 200px;
                // max-height: 200px;
            }
            
            .content {
                p {
                    color: whitesmoke;
                    align-self: center;
                    width: 60%;
                }

                #arrow-icon-svg:hover {
                    cursor: pointer;
                    filter: invert(50%) sepia(86%) saturate(1871%) hue-rotate(158deg) brightness(90%) contrast(101%);
                }
            }        
        }
    }

    .page-2 {
        overflow: hidden;
    }
}