.navbarContainer {
    width: 100%;
    height: 80px;
    background:rgba(51, 51, 51, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Handwriting', cursive;
    width: 100%;
    transition: all 1s ease;
    position: fixed;
    z-index: 20;
    margin-top: -80px;

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgba(211, 211, 211, 0.164);
        width: 80%;
        height: 80px;

        .logo {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
            text-decoration: none;
    
            h1 {
                font-size: 2em;
                color:rgb(231, 228, 228);
            }
        }
    
        .links {
            padding-right: 100px;
            display: flex;
            justify-content: flex-end;
            width: 50%;
            font-size: 1.5em;
            height: 100%;
            align-items: center;
    
            .nav-link {
                text-decoration: none;
                color:rgba(211, 211, 211, 1);
                transition: ease .3s;
                height: 100%;
                display: flex;
                align-items: center;
                margin-left: 50px;
            }
            .nav-link:hover {
                color:rgb(108, 159, 236);
                text-shadow: 0px 0px 10px rgba(184, 27, 79, 0.473);
                transition: ease .3s;
            }
            .nav-link:hover > span {
                padding: 30px 5px 15px;
                margin: -30px -5px -15px;
                border-radius: 5px;
                background: rgba(231, 228, 228, 0.116);
            }
        }
    }   
}


.fadein {
    background-color: rgba(32, 32, 32);
    animation: fadein 0.5s ease;
    animation-fill-mode: forwards;
}
.fadeout {
    background-color: rgba(51, 51, 51);
    animation: fadeout 1s ease;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    from {background-color: rgba(51, 51, 51)};
    to {background-color: rgb(32, 32, 32)};
}

@keyframes fadeout {
    from {background-color: rgb(32, 32, 32)};
    to {background-color: rgba(51, 51, 51)};
}