.contactContainer {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    margin: 100px auto;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    border-radius: 15px;
}

.contactForm {
    margin: 5% auto 0;
    border-radius: 50%;
    width: 700px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;

    input {
        margin: 15px 30px;
    }

    textarea {
        margin: 15px 30px;
    }
}

.modal {
    background: rgba(0, 0, 0, 0.75);
    
    .paper {
        margin: 0 auto;
        font-size: 2rem;
        width: 700px;
        height: 700px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: rgb(0, 255, 0);
        text-shadow: 0px 0px 2px rgb(231, 228, 228);

        .icon .MuiSvgIcon-root{
            font-size: 4rem;
            box-shadow: 0px 0px 5px rgb(231, 228, 228);
            margin-bottom: 50px;
        }
    }
}