body {
    background: rgb(36, 41, 51);
}

.cards-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 80px;
    justify-content: space-around;


    .project-link {
        text-decoration: none;

        .project {
            height: 350px;
            width: 700px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: rgb(185, 183, 183);
            border-radius: 10%;
            margin-bottom: 40px;
            cursor: pointer;
            transition: 0.3s;
            overflow: hidden;
    
            img {
                object-fit: cover;
                transform-origin: top center;
                height: 150px;
                width: 700px;
                margin-bottom: 5px;
            }
    
            span {
                color: rgb(141, 46, 46);
                text-align: center;
                width: 100%;
                display: block;
            }
    
            p {
                text-align: justify;
                margin: 10px 15px 0;
                color: black;
            }
        }
        .project:hover {
            transform: scale(1.05);
            transition: 0.2s;
        }
    } 
}

